# ReceipeApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receipeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipeapplication/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/receipeapplication/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/receipeapplication/models/: Recipe.java
app/src/main/java/com/example/receipeapplication/repositories/: RecipeRepository.java
app/src/main/java/com/example/receipeapplication/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/receipeapplication/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/receipeapplication/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/receipeapplication/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: layout_search_exhausted.xml
app/src/main/res/layout-v21/: activity_recipe_list.xml  layout_loading_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/receipeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
